<!DOCTYPE html><html class="theme-next pisces use-motion" lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/my-favicon-16x16.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="Java框架基础,学习笔记,Struts 2基础学习,"><link rel="alternate" href="/atom.xml" title="rovo98's Blog" type="application/atom+xml"><meta name="description" content="主要了解Struts 2应用的基本配置。看看使用Struts 2的一些重要的配置文件，如：web.xml, struts.xml,struts-config.xml和struts.properties，可以对Struts 2应用做哪些配置。"><meta name="keywords" content="Java框架基础,学习笔记,Struts 2基础学习"><meta property="og:type" content="article"><meta property="og:title" content="Struts 2基础学习 - 配置文件"><meta property="og:url" content="http://rovo98.github.io/posts/3fe084cc/index.html"><meta property="og:site_name" content="rovo98&#39;s Blog"><meta property="og:description" content="主要了解Struts 2应用的基本配置。看看使用Struts 2的一些重要的配置文件，如：web.xml, struts.xml,struts-config.xml和struts.properties，可以对Struts 2应用做哪些配置。"><meta property="og:locale" content="en"><meta property="og:updated_time" content="2018-06-22T15:22:08.199Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Struts 2基础学习 - 配置文件"><meta name="twitter:description" content="主要了解Struts 2应用的基本配置。看看使用Struts 2的一些重要的配置文件，如：web.xml, struts.xml,struts-config.xml和struts.properties，可以对Struts 2应用做哪些配置。"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"Author"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><script></script><title>Struts 2基础学习 - 配置文件 | rovo98's Blog</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="en"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">rovo98's Blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">Leave your comfort zone!</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>Archives</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>Search</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://rovo98.github.io/posts/3fe084cc/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="rovo98"><meta itemprop="description" content=""><meta itemprop="image" content="/images/personal-logo.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="rovo98's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Struts 2基础学习 - 配置文件</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">Posted on</span> <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-11T14:01:01+08:00">2018-04-11 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">In</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java框架学习/" itemprop="url" rel="index"><span itemprop="name">Java框架学习</span> </a></span>, <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java框架学习/Struts-2/" itemprop="url" rel="index"><span itemprop="name">Struts 2</span> </a></span></span><span class="post-meta-divider">|</span> <span class="page-pv"><i class="fa fa-file-o"></i> <span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">Words count in article&#58;</span> <span title="Words count in article">1,748 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">Reading time &asymp;</span> <span title="Reading time">8</span></div></div></header><div class="post-body" itemprop="articleBody"><p>主要了解Struts 2应用的基本配置。看看使用Struts 2的一些重要的配置文件，如：<strong>web.xml, struts.xml,struts-config.xml和struts.properties</strong>，可以对Struts 2应用做哪些配置。</p><a id="more"></a><p>其实，我们只要使用web.xml和struts.xml问价就可以使用Struts 2应用。但是我们还是有必要了解一下其他配置文件。</p><h3 id="web-xml-配置文件"><a href="#web-xml-配置文件" class="headerlink" title="web.xml 配置文件"></a>web.xml 配置文件</h3><p><strong>web.xml</strong> 配置文件是 <strong>J2EE</strong> 配置文件，它决定了Servlet容器如何处理HTTP请求中的元素。严格上来说，它并不是 <strong>Struts 2</strong> 的配置文件，但是我们需要通过配置它来使 Struts 2工作。毕竟Struts 2 是基于一个Filter做Controller实现的)</p><p>这个文件为任何一个Web应用提供一个入口点(entry point),而 <strong>Struts 2 </strong>应用的入口点是定义在 <strong>web.xml</strong> 文件中的一个过滤器(filter)。因此我们会在<strong> web.xml</strong> 中顶一个<strong> FilterDispatcher</strong> 类的入口。</p><p>一个简单的<strong>web.xml</strong>文件配置例子：</p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version = "1.0" Encoding = "UTF-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns:xsi</span> = <span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">xmlns</span> = <span class="string">"http://java.sun.com/xml/ns/javaee"</span> </span></span><br><span class="line"><span class="tag">   <span class="attr">xmlns:web</span> = <span class="string">"http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">xsi:schemaLocation</span> = <span class="string">"http://java.sun.com/xml/ns/javaee </span></span></span><br><span class="line"><span class="tag"><span class="string">   http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">id</span> = <span class="string">"WebApp_ID"</span> <span class="attr">version</span> = <span class="string">"3.0"</span>&gt;</span></span><br><span class="line">   </span><br><span class="line">   <span class="tag">&lt;<span class="name">display-name</span>&gt;</span>Struts 2<span class="tag">&lt;/<span class="name">display-name</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>index.jsp<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line">   </span><br><span class="line">   <span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>struts2<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span></span><br><span class="line">         org.apache.struts2.dispatcher.FilterDispatcher</span><br><span class="line">      <span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>struts2<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure><p>【notice】: 这里将Struts 2 Filter映射到 <strong>/* </strong>，而不是<strong>/*.action</strong>, 这意味着所有的url都会被Struts 2的过滤器解析。</p><h3 id="struts-xml-配置文件"><a href="#struts-xml-配置文件" class="headerlink" title="struts.xml 配置文件"></a>struts.xml 配置文件</h3><p><strong>struts.xml</strong> 文件包含<strong>actions</strong>开发时需要修改的配置信息。这个文件可以覆盖应用的默认配置，例如：<strong>struts.devMode = false</strong>，该文件可以放置在<strong>WEB-INF/classes</strong>目录下。</p><p>一个<strong>hellowordWorld</strong>例子的<strong>struts.xml</strong>配置文件：</p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version = "1.0" Encoding = "UTF-8"?&gt;</span><br><span class="line"><span class="meta">&lt;!DOCTYPE struts PUBLIC</span></span><br><span class="line"><span class="meta">   "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"</span></span><br><span class="line"><span class="meta">   "http://struts.apache.org/dtds/struts-2.0.dtd"&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">struts</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">constant</span> <span class="attr">name</span> = <span class="string">"struts.devMode"</span> <span class="attr">value</span> = <span class="string">"true"</span> /&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span> = <span class="string">"helloworld"</span> <span class="attr">extends</span> = <span class="string">"struts-default"</span>&gt;</span></span><br><span class="line">     </span><br><span class="line">      <span class="tag">&lt;<span class="name">action</span> <span class="attr">name</span> = <span class="string">"hello"</span> </span></span><br><span class="line"><span class="tag">         <span class="attr">class</span> = <span class="string">"com.rovo98.struts2.HelloWorldAction"</span> </span></span><br><span class="line"><span class="tag">         <span class="attr">method</span> = <span class="string">"execute"</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">result</span> <span class="attr">name</span> = <span class="string">"success"</span>&gt;</span>/HelloWorld.jsp<span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">action</span>&gt;</span></span><br><span class="line">      </span><br><span class="line">      <span class="comment">&lt;!-- more actions can be listed here --&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;/<span class="name">package</span>&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- more packages can be listed here --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">struts</span>&gt;</span></span><br></pre></td></tr></table></figure><p>一点需要注意的是 <strong>DOCTYPE</strong>，所有struts 配置文件都需要有正确的doctype信息，例如上面所展示的。<strong><struts></struts></strong>标签是配置文件中的根标签元素，我们可以在里面定义不同的包(<strong>package</strong>)，使用<strong><package></package></strong>标签可以使用配置信息模块化，当我们需要把一个大型的项目拆分成不同的模块的时候，它将非常有用。</p><p><strong>package</strong> 标签拥有以下的属性：</p><div class="table-container"><table><thead><tr><th style="text-align:center">Attribute</th><th style="text-align:center">Description</th></tr></thead><tbody><tr><td style="text-align:center">name(required)</td><td style="text-align:center">包的唯一标识符</td></tr><tr><td style="text-align:center">extends</td><td style="text-align:center">说明包继承于哪个包，默认的，我们使用<strong>struts-default</strong>作为基包(base package)</td></tr><tr><td style="text-align:center">abstract</td><td style="text-align:center">如果属性值为true,终端用户将无法使用该包</td></tr><tr><td style="text-align:center">namespace</td><td style="text-align:center"><strong>action</strong>类的唯一名称空间</td></tr></tbody></table></div><p><strong>constant</strong>标签拥有<strong>name</strong>和<strong>value</strong>属性，可以重写覆盖定义在<strong>default.properites</strong>文件中的属性配置，例如我们上面提到的<strong>struts.devMode</strong>,通过设置<strong>struts.devMode</strong>属性，我们在日志文件中查看debug信息。</p><p>我们通过定义一个<strong>action</strong>标签来映射我们需要访问的链接URL并定义一个实现<strong>execute()</strong>方法的类，任何时刻，当我们访问对应的链接时，该类的<strong>execute()</strong>方法都会被执行。</p><p><strong>result</strong>决定了执行<strong>action</strong>之后，返回浏览器的内容。<strong>action</strong>返回的String应该是和某个<strong>result</strong>的<strong>name</strong>属性值是一致的。<strong>result拥有两个可选的属性</strong>name<strong>和</strong>type<strong>，name属性的值默认为”success”,type默认为”dispatcher”</strong>。</p><p><strong>struts.xml</strong>配置文件在开发中可能会变得非常大，我们可以使用<strong>package</strong>将它们模块化，当然<strong>Struts</strong>还提供了另一种方式，我们可以把配置文件分割成多个xml文件，然后通过下面这种方式来将它们导入：</p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version = "1.0" Encoding = "UTF-8"?&gt;</span><br><span class="line"><span class="meta">&lt;!DOCTYPE struts PUBLIC</span></span><br><span class="line"><span class="meta">   "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"</span></span><br><span class="line"><span class="meta">   "http://struts.apache.org/dtds/struts-2.0.dtd"&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">struts</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">include</span> <span class="attr">file</span>=<span class="string">"my-struts1.xml"</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">include</span> <span class="attr">file</span>=<span class="string">"my-struts2.xml"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">struts</span>&gt;</span></span><br></pre></td></tr></table></figure><p>【notice】: 这里有一个配置文件我们过多的提及，是<strong>struts-default.xml</strong>，该文件包含了Struts 的所有标准配置设置，在我们的开发项目中，我们可能并不会触碰到它。感兴趣的话，可以查看<strong>struts2-core-x.x.x.jar</strong>包中的<strong>default.properties</strong>文件。</p><h3 id="struts-config-xml-配置文件"><a href="#struts-config-xml-配置文件" class="headerlink" title="struts-config.xml 配置文件"></a>struts-config.xml 配置文件</h3><p><strong>struts-config.xml</strong>配置文件是Web客户端中View和Model组件之间的链接，但在我们99%的开发项目中，我们并不会接触到它。</p><p>配置文件主要包含以下这些主要的元素:</p><div class="table-container"><table><thead><tr><th style="text-align:center">Interceptor</th><th style="text-align:center">Description</th></tr></thead><tbody><tr><td style="text-align:center">struts-config</td><td style="text-align:center">配置文件的根节点</td></tr><tr><td style="text-align:center">form-bean</td><td style="text-align:center">可以将ActionForm的子类映射到一个名称(name),并在整个<strong>struts-config.xml</strong>文件的其余部分中，甚至在JSP页面上，都可使用这个name作为ActionForm的别名</td></tr><tr><td style="text-align:center">global forwards</td><td style="text-align:center">可以将一个页面映射到一个名称(name),并使用该名称来引用实际页面。这可以避免使用网页上的硬编码(hardcoding)网址</td></tr><tr><td style="text-align:center">action-mapping</td><td style="text-align:center">用来声明表单处理程序，也被成为action映射</td></tr><tr><td style="text-align:center">controller</td><td style="text-align:center">配置Struts的内部结构，很少在实际情况中使用</td></tr><tr><td style="text-align:center">plug-in</td><td style="text-align:center">告诉Struts如何查看你的属性文件(properties files)，其中包含提示和错误信息</td></tr></tbody></table></div><p><strong>struts-config.xml</strong>配置文件简单实例：</p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version = "1.0" Encoding = "ISO-8859-1" ?&gt;</span><br><span class="line"><span class="meta">&lt;!DOCTYPE struts-config PUBLIC</span></span><br><span class="line"><span class="meta">   "-//Apache Software Foundation//DTD Struts Configuration 1.0//EN"</span></span><br><span class="line"><span class="meta">   "http://jakarta.apache.org/struts/dtds/struts-config_1_0.dtd"&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">struts-config</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">&lt;!-- ========== Form Bean Definitions ============ --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">form-beans</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">form-bean</span> <span class="attr">name</span> = <span class="string">"login"</span> <span class="attr">type</span> = <span class="string">"test.struts.LoginForm"</span> /&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">form-beans</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">&lt;!-- ========== Global Forward Definitions ========= --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">global-forwards</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">global-forwards</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">&lt;!-- ========== Action Mapping Definitions ======== --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">action-mappings</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">action</span></span></span><br><span class="line"><span class="tag">         <span class="attr">path</span> = <span class="string">"/login"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">type</span> = <span class="string">"test.struts.LoginAction"</span> &gt;</span></span><br><span class="line"></span><br><span class="line">         <span class="tag">&lt;<span class="name">forward</span> <span class="attr">name</span> = <span class="string">"valid"</span> <span class="attr">path</span> = <span class="string">"/jsp/MainMenu.jsp"</span> /&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">forward</span> <span class="attr">name</span> = <span class="string">"invalid"</span> <span class="attr">path</span> = <span class="string">"/jsp/LoginView.jsp"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">action</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">action-mappings</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">&lt;!-- ========== Controller Definitions ======== --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">controller</span> <span class="attr">contentType</span> = <span class="string">"text/html;charset = UTF-8"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">debug</span> = <span class="string">"3"</span> <span class="attr">maxFileSize</span> = <span class="string">"1.618M"</span> <span class="attr">locale</span> = <span class="string">"true"</span> <span class="attr">nocache</span> = <span class="string">"true"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">struts-config</span>&gt;</span></span><br></pre></td></tr></table></figure><h3 id="struts-properties-配置文件"><a href="#struts-properties-配置文件" class="headerlink" title="struts.properties 配置文件"></a>struts.properties 配置文件</h3><p>该配置文件提供了一种可以改变框架默认行为的机制。实际上，所有包含在struts.properties<strong>配置文集中的属性都可以在</strong>web.xml<strong>中使用</strong>init-param<strong>标签来配置。也可以在</strong>struts.xml<strong>配置文件中使用</strong>constant<strong>标签来进行配置。但是，如果你想将不同的配置信息分开，那么你可以使用</strong>struts.properties<strong>，它可以放置在</strong>WEB-INF/classes**目录下。</p><p>在该文件中配置的属性值将会覆盖<strong>struts2-core.x.y.z.jar</strong>包中<strong>default.properties</strong>文件中配置的默认属性值。</p><p>下面是我们开发中可能会使用到的属性值：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">### When set to true, Struts will act much more friendly for developers</span><br><span class="line">struts.devMode = true</span><br><span class="line"></span><br><span class="line">### Enables reloading of internationalization files</span><br><span class="line">struts.i18n.reload = true</span><br><span class="line"></span><br><span class="line">### Enables reloading of XML configuration files</span><br><span class="line">struts.configuration.xml.reload = true</span><br><span class="line"></span><br><span class="line">### Sets the port that the server is run on</span><br><span class="line">struts.url.http.port = 8080</span><br></pre></td></tr></table></figure></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------The End <i class="fa fa-coffee"></i>Thanks for reading.-------------</div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author:</strong> rovo98</li><li class="post-copyright-link"><strong>Post link:</strong> <a href="http://rovo98.github.io/posts/3fe084cc/" title="Struts 2基础学习 - 配置文件">http://rovo98.github.io/posts/3fe084cc/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Java框架基础/" rel="tag"><i class="fa fa-tag"></i> Java框架基础</a><a href="/tags/学习笔记/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a><a href="/tags/Struts-2基础学习/" rel="tag"><i class="fa fa-tag"></i> Struts 2基础学习</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/4fe73428/" rel="next" title="Struts 2基础学习 - 架构"><i class="fa fa-chevron-left"></i> Struts 2基础学习 - 架构</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/338c78b5/" rel="prev" title="Struts 2基础学习 - Actions">Struts 2基础学习 - Actions <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">Table of Contents</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">Overview</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/personal-logo.jpg" alt="rovo98"><p class="site-author-name" itemprop="name">rovo98</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">18</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">13</span> <span class="site-state-item-name">categories</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">14</span> <span class="site-state-item-name">tags</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/rovo98" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#web-xml-配置文件"><span class="nav-number">1.</span> <span class="nav-text">web.xml 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#struts-xml-配置文件"><span class="nav-number">2.</span> <span class="nav-text">struts.xml 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#struts-config-xml-配置文件"><span class="nav-number">3.</span> <span class="nav-text">struts-config.xml 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#struts-properties-配置文件"><span class="nav-number">4.</span> <span class="nav-text">struts.properties 配置文件</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span> <span class="with-love"><i class="fa fa-user-secret"></i> </span><span class="author" itemprop="copyrightHolder">rovo98. All rights reserved.</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">33.1k</span></div><div class="footer-custom">The end always is near.</div><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> </span><span class="site-pv"><i class="fa fa-eye"></i> <span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":80,"height":180},"mobile":{"show":false}});</script></body></html>