<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my-favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web dev," />





  <link rel="alternate" href="/atom.xml" title="rovo98's Blog" type="application/atom+xml" />






<meta name="description" content="HTML5是取代HTML4.01, XHTML 1.0和XHTML 1.1的HTML标准的下一个主要修订版。HTML5是在万维网上构建和呈现内容的标准。">
<meta name="keywords" content="web dev">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5 基础学习">
<meta property="og:url" content="http://rovo98.github.io/posts/9f461f83/index.html">
<meta property="og:site_name" content="rovo98&#39;s Blog">
<meta property="og:description" content="HTML5是取代HTML4.01, XHTML 1.0和XHTML 1.1的HTML标准的下一个主要修订版。HTML5是在万维网上构建和呈现内容的标准。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://rovo98.github.io/images/html5基础学习/html5.jpg">
<meta property="og:updated_time" content="2018-10-08T05:08:41.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5 基础学习">
<meta name="twitter:description" content="HTML5是取代HTML4.01, XHTML 1.0和XHTML 1.1的HTML标准的下一个主要修订版。HTML5是在万维网上构建和呈现内容的标准。">
<meta name="twitter:image" content="http://rovo98.github.io/images/html5基础学习/html5.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







<!-- 文章加密 -->
<script>
    (function(){
        if('writting'){
            if (prompt('Please Enter the password!') !== 'writting'){
                alert('Password Error！');
                history.back();
            }
        }
    })();
</script>

  <title>HTML5 基础学习 | rovo98's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rovo98's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Leave your comfort zone!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br />
            
            Posts Ranking
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rovo98.github.io/posts/9f461f83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rovo98">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/personal-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rovo98's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML5 基础学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-11T12:00:00+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaWeb/" itemprop="url" rel="index">
                    <span itemprop="name">JavaWeb</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaWeb/Web-Basic/" itemprop="url" rel="index">
                    <span itemprop="name">Web Basic</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaWeb/Web-Basic/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/9f461f83/" class="leancloud_visitors" data-flag-title="HTML5 基础学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,974
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/html5基础学习/html5.jpg" alt=""></p>
<p><code>HTML5</code>是取代<code>HTML4.01</code>, <code>XHTML 1.0</code>和<code>XHTML 1.1</code>的HTML标准的下一个主要修订版。<code>HTML5</code>是在万维网上构建和呈现内容的标准。<br><a id="more"></a></p>
<h2 id="概述-Overview"><a href="#概述-Overview" class="headerlink" title="概述 (Overview)"></a>概述 (Overview)</h2><p><code>HTML5</code>是万维网联盟(World Wide Web Consortium, W3C)和Web超文本应用技术工作组(Web Hypertext Application Technology Working Group, WHATWG)合作的成果。</p>
<p>新标准包含了以前依赖于第三方浏览器插件(如： <em>Adobe Flash, Microsoft Sliverlight</em> 和 <em>Google Gears</em>)的视频播放和拖放等功能。</p>
<h3 id="一、浏览器支持"><a href="#一、浏览器支持" class="headerlink" title="一、浏览器支持"></a>一、浏览器支持</h3><p><em>Apple Safari, Google Chrome, Mozilla Firefox</em>和<em>Opera</em>的最新版本都支持许多<code>HTML5</code>功能，<em>Internet explorer 9.0</em>也支持某些<code>HTML5</code>功能。</p>
<p>预装在<em>Iphone, iPad</em>和<em>Android</em>手机上的移动网络浏览器都对<code>HTML5</code>提供了出色的支持。</p>
<h3 id="二、新特性"><a href="#二、新特性" class="headerlink" title="二、新特性"></a>二、新特性</h3><p><code>HTML5</code>引入了许多新元素和属性，可以帮助我们构建现代网站。以下是<code>HTML5</code>引入的一些最突出的功能.</p>
<ul>
<li><strong>新的语义元素(Semantic Elements)</strong> - 例如: <code>&lt;header&gt;, &lt;footer&gt;</code>和<code>&lt;section&gt;</code>等；</li>
<li><strong>表单2.0</strong> - 对HTML的网页表单的改进，其中为<code>&lt;input&gt;</code>标签引入了新属性;</li>
<li><strong>持久本地存储(Persistent Local Storage)</strong> - 无需借助第三方插件即可实现;</li>
<li><strong>WebSocket</strong> - 用于Web应用程序的下一代双向通信技术;</li>
<li><strong>服务器发送事件(Server sent Events)</strong> -  <code>HTML5</code>引入了从Web服务器流向Web浏览器的事件，它们被称为<em>Server-Sent-Events(SSE)</em>;</li>
<li><strong>画布(Canvas)</strong> - 支持二维绘图，可以使用<code>Javascript</code>进行编程;</li>
<li><strong>声音&amp;视频(Audio&amp;Video)</strong> - 不需要使用第三方插件，就可以在网页中嵌入音频或视频;</li>
<li><strong>地理位置(Geolocation)</strong> - 网页的浏览者可以选择与Web应用程序共享物理位置;</li>
<li><strong>微数据(Microdata)</strong> - 这使得我们可以在<code>HTML5</code>之外创建自己的词汇变,并使用自定义的语义元素来扩展网页;</li>
<li><strong>拖放(Drag&amp;Drop)</strong> - 将项目从一个位置拖放到同一网页的另一个位置.</li>
</ul>
<h3 id="三、向后兼容性"><a href="#三、向后兼容性" class="headerlink" title="三、向后兼容性"></a>三、向后兼容性</h3><p><code>HTML5</code>尽可能设计为与现有Web浏览器向后兼容。它的新功能基于现有功能，允许为旧版浏览器提供后背内容。</p>
<p>使用<code>HTML5</code>时，建议使用几行<code>Javascript</code>代码检测对各个<code>HTML5</code>功能的支持。</p>
<h2 id="语法-Syntax"><a href="#语法-Syntax" class="headerlink" title="语法 (Syntax)"></a>语法 (Syntax)</h2><p><code>HTML5</code>具有“自定义”HTML语法，该语法与Web上发布的<code>HTML4</code>和<code>xHTML 1</code>文档兼容，但是与<code>HTML4</code>的更深奥的<code>SGML</code>功能不兼容。</p>
<p><code>HTML5</code>与<code>XHTML</code>没有相同的语法规则，<code>XHTML</code><strong>需要小写标签名称，属性需要用引号括起来，属性必须有一个值并关闭所有的空元素</strong>。</p>
<p><code>HTML5</code>具有很大的灵活性，它支持以下功能 - </p>
<ul>
<li>大写标签名称;</li>
<li>引号对于属性是可选的;</li>
<li>属性的值也是可选的;</li>
<li>空元素的关闭也是可选的.</li>
</ul>
<h3 id="一、DOCTYPE"><a href="#一、DOCTYPE" class="headerlink" title="一、DOCTYPE"></a>一、DOCTYPE</h3><p>旧版的<code>HTML</code>中<code>DOCTYPE</code>较长，因为<code>HTML</code>是基于<code>SGML</code>的，因此需要引用<code>DTD</code>。<code>HTML5</code>可以使用下面的简单的语法来指定<code>DOCTYPE</code> - </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br></pre></td></tr></table></figure>
<p>上面的语法<strong>不区分大小写</strong>。</p>
<h3 id="二、字符编码"><a href="#二、字符编码" class="headerlink" title="二、字符编码"></a>二、字符编码</h3><p>在<code>HTML5</code>中可以使用简单的语法指定字符编码 - </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span> = <span class="string">"UTF-8"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="三、-lt-script-gt-标签"><a href="#三、-lt-script-gt-标签" class="headerlink" title="三、&lt;script&gt;标签"></a>三、<code>&lt;script&gt;</code>标签</h3><p>通过的做法是将一个值为<code>&quot;text/javascript&quot;</code>的<code>type</code>属性添加到脚本元素中，如下所示 -</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span> = <span class="string">"text/javascript"</span> <span class="attr">src</span> = <span class="string">"scriptfile.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>但<code>HTML5</code>删除了除了所需的额外信息，只需要使用以下语法即可 - </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span> = <span class="string">"scriptfile.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="四、-lt-link-gt-标签"><a href="#四、-lt-link-gt-标签" class="headerlink" title="四、&lt;link&gt;标签"></a>四、<code>&lt;link&gt;</code>标签</h3><p>以前我们是这样写<code>&lt;link</code>标签元素的 - </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span> = <span class="string">"stylesheet"</span> <span class="attr">type</span> = <span class="string">"text/css"</span> <span class="attr">href</span> = <span class="string">"stylefile.css"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在<code>HTML5</code>中删除了所需的额外的信息，使用下面的简单的语法即可 - </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span> = <span class="string">"stylesheet"</span> <span class="attr">href</span> = <span class="string">"stylefile.css"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="五、HTML5-元素"><a href="#五、HTML5-元素" class="headerlink" title="五、HTML5 元素"></a>五、HTML5 元素</h3><p><code>HTML5</code>元素使用开始标记和结束标记进行标记。标签是尖括号分隔，标签名称介于两者之间。不同于开始标记，结束标记在标签名名称中多了一个斜杠。<br>下面是使用<code>HTML5</code>元素的语法 - </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span> ... <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>HTML5</code>标签名称不区分大小写，<strong>可以全部大写或者混合大小写，但最常见的是使用小写</strong>。</p>
<p>大多数元素包含一些内容，如<code>&lt;p&gt;...&lt;/p&gt;</code>包含一个段落。但是，有些元素根本不包含任何内容，这些元素称为空元素。例如: <code>br</code>, <code>hr</code>, <code>link</code>, <code>meta</code>等。</p>
<h3 id="六、HTML5-属性"><a href="#六、HTML5-属性" class="headerlink" title="六、HTML5 属性"></a>六、HTML5 属性</h3><p>元素可能包含用于设置元素的各种属性的属性。某些元素是全局定义的，可以在任何元素上使用，而其他属性仅针对特定元素定义。所有属性都有一个名称和一个值，如下例所示 - </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span> = <span class="string">"example"</span> <span class="attr">id</span> = <span class="string">"wrapper"</span>&gt;</span> ... <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>HTML5</code>属性同样不区分大小写，可以全部使用大写或混合大小写，但约定俗成的是坚持使用小写。</p>
<h3 id="七、HTML5-文档"><a href="#七、HTML5-文档" class="headerlink" title="七、HTML5 文档"></a>七、HTML5 文档</h3><p><code>HTML5</code>中引入了下面的标签来更好的结构化文档 - </p>
<ol>
<li><strong>section</strong> - 该标签表示通用文档或应用程序部分。它可以与<code>h1-h6</code>一起使用来指示文档结构;</li>
<li><strong>article</strong> - 此标签表示文档的独立内容，例如博客条目或报纸文章;</li>
<li><strong>aside</strong> - 该标签表示一段仅与页面其余部分略有相关的内容;</li>
<li><strong>header</strong> - 此标签表示section的标题;</li>
<li><strong>footer</strong> - 该标签表示section的页脚，可以包含有关作者，版权信息等的信息;</li>
<li><strong>nav</strong> - 此标签表示用于导航的文档的一部分;</li>
<li><strong>dialog</strong> - 该标签可用于标记对话;</li>
<li><strong>figure</strong> - 此标签可以将标题与某些嵌入内容(例如图片或视频)相关联.</li>
</ol>
<p><code>HTML5</code>的文档结构简单例子如下 - </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span> = <span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>...<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">header</span>&gt;</span>...<span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">nav</span>&gt;</span>...<span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    	<span class="tag">&lt;<span class="name">article</span>&gt;</span></span><br><span class="line">   			<span class="tag">&lt;<span class="name">section</span>&gt;</span></span><br><span class="line">    		...</span><br><span class="line">    		<span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    	<span class="tag">&lt;<span class="name">aside</span>&gt;</span>...<span class="tag">&lt;/<span class="name">aside</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    	<span class="tag">&lt;<span class="name">footer</span>&gt;</span>...<span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="属性-Attributes"><a href="#属性-Attributes" class="headerlink" title="属性 (Attributes)"></a>属性 (Attributes)</h2><p>之前已经提到，元素可能包含用于设置元素的各种属性的属性。某些元素是全局定义的，可以在任何元素上使用，而其他属性仅针对特定元素定义。所有属性都有一个名称和一个值。属性的设置只能在<strong>开始标签中设置</strong>。<code>HTML5</code>属性不区分大小写，可以混合大小写，但是约定俗成使用小写。</p>
<h3 id="一、标准属性"><a href="#一、标准属性" class="headerlink" title="一、标准属性"></a>一、标准属性</h3><p>几乎所有<code>HTML5</code>标签都支持下面列出的属性(常用部分属性) - </p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Attribute</th>
<th style="text-align:center">Options</th>
<th style="text-align:center">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">accesskey</td>
<td style="text-align:center">用户自定义</td>
<td style="text-align:center">指定用于访问元素的键盘快捷方式</td>
</tr>
<tr>
<td style="text-align:center">align</td>
<td style="text-align:center">right,left,center</td>
<td style="text-align:center">水平对齐标签</td>
</tr>
<tr>
<td style="text-align:center">backgroud</td>
<td style="text-align:center">URL</td>
<td style="text-align:center">在元素后面放置背景图像</td>
</tr>
<tr>
<td style="text-align:center">bgcolor</td>
<td style="text-align:center">数字，<br>颜色十六进制表示,<br>RGB值</td>
<td style="text-align:center">设置元素的背景颜色</td>
</tr>
<tr>
<td style="text-align:center">class</td>
<td style="text-align:center">用户自定义</td>
<td style="text-align:center">对用于层叠样式表的元素进行分类</td>
</tr>
<tr>
<td style="text-align:center">contenteditable</td>
<td style="text-align:center">true, false</td>
<td style="text-align:center">指定用户是否可以编辑元素内容</td>
</tr>
<tr>
<td style="text-align:center">contextmenu</td>
<td style="text-align:center">Menu id</td>
<td style="text-align:center">指定元素的上下文菜单</td>
</tr>
<tr>
<td style="text-align:center">data-XXXX</td>
<td style="text-align:center">用户自定义</td>
<td style="text-align:center">自定义属性。开发人员可以定义自己的属性。必须以<code>data-</code>开头</td>
</tr>
<tr>
<td style="text-align:center">draggable</td>
<td style="text-align:center">true, false, auto</td>
<td style="text-align:center">指定是否允许用户拖动元素</td>
</tr>
<tr>
<td style="text-align:center">height</td>
<td style="text-align:center">数值</td>
<td style="text-align:center">指定表格，图像，表格单元的高度</td>
</tr>
<tr>
<td style="text-align:center">hidden</td>
<td style="text-align:center">hidden</td>
<td style="text-align:center">指定元素是否可见</td>
</tr>
<tr>
<td style="text-align:center">id</td>
<td style="text-align:center">用户自定义</td>
<td style="text-align:center">命名用于层叠样式表的元素</td>
</tr>
<tr>
<td style="text-align:center">item</td>
<td style="text-align:center">元素列表</td>
<td style="text-align:center">用于分组元素</td>
</tr>
<tr>
<td style="text-align:center">itemprop</td>
<td style="text-align:center">项目列表</td>
<td style="text-align:center">用于分组项目</td>
</tr>
<tr>
<td style="text-align:center">spellcheck</td>
<td style="text-align:center">true,false</td>
<td style="text-align:center">指定元素是否必须检查拼写或语法</td>
</tr>
<tr>
<td style="text-align:center">style</td>
<td style="text-align:center">CSS 样式表</td>
<td style="text-align:center">指定元素的行内样式</td>
</tr>
<tr>
<td style="text-align:center">subject</td>
<td style="text-align:center">用户定义的id</td>
<td style="text-align:center">指定元素对应的项目</td>
</tr>
<tr>
<td style="text-align:center">tabindex</td>
<td style="text-align:center">Tab数字</td>
<td style="text-align:center">指定元素的Tab键顺序</td>
</tr>
<tr>
<td style="text-align:center">title</td>
<td style="text-align:center">用户自定义</td>
<td style="text-align:center">定义元素的“弹出”标题</td>
</tr>
<tr>
<td style="text-align:center">valign</td>
<td style="text-align:center">top,middle,bottom</td>
<td style="text-align:center">垂直对齐HTML元素中的标签</td>
</tr>
<tr>
<td style="text-align:center">width</td>
<td style="text-align:center">数值</td>
<td style="text-align:center">指定表格，图像，或者表格单元的宽度</td>
</tr>
</tbody>
</table>
</div>
<h3 id="二、自定义属性"><a href="#二、自定义属性" class="headerlink" title="二、自定义属性"></a>二、自定义属性</h3><p>用户可以添加自定义数据属性是<code>HTML5</code>中引入的新功能。自定义的数据属性一<code>data-</code>开头，并根据需求来命名，例如 - </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span> =<span class="string">"example"</span> <span class="attr">data-subject</span> = <span class="string">"physics"</span> <span class="attr">data-level</span> = <span class="string">"complext"</span>&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上面的代码在<code>HTML5</code>中是完全有效的，其中<code>data-subject</code>和<code>data-level</code>为自定义属性。可以使用<code>JavaScript API</code>或<code>CSS</code>以与标准属性类似的方式获取这些属性的值。</p>
<h2 id="事件-Events"><a href="#事件-Events" class="headerlink" title="事件 (Events)"></a>事件 (Events)</h2><p>当用户访问往网站时，他们会执行各种活动，例如单机文本和图像以及链接，将鼠标悬停在已定义的元素上等。这些在<code>Javascript</code>中被称为<strong>事件</strong>。</p>
<p>我们可以在<code>JavaScript</code>或<code>VBscript</code>中编写事件处理程序，可以将这些事件处理程序指定为事件标记属性的值。<code>HTML5</code>规范定义了下面列出的各种事件属性 - </p>
<p>当任何<code>HTML5</code>元素发生任何事件时，我们可以使用以下属性集来触发作为值给定的任何<code>javascript</code>或<code>vbscript</code>代码。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Attribute</th>
<th style="text-align:center">Value</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">offline</td>
<td style="text-align:center">script</td>
<td style="text-align:center">文档脱机时触发</td>
</tr>
<tr>
<td style="text-align:center">onabort</td>
<td style="text-align:center">script</td>
<td style="text-align:center">中止事件时触发</td>
</tr>
<tr>
<td style="text-align:center">onafterprint</td>
<td style="text-align:center">script</td>
<td style="text-align:center">文档打印后触发</td>
</tr>
<tr>
<td style="text-align:center">onbeforeonload</td>
<td style="text-align:center">script</td>
<td style="text-align:center">文档加载前触发</td>
</tr>
<tr>
<td style="text-align:center">onbeforeprint</td>
<td style="text-align:center">script</td>
<td style="text-align:center">文档打印前触发</td>
</tr>
<tr>
<td style="text-align:center">onblur</td>
<td style="text-align:center">script</td>
<td style="text-align:center">窗口失去焦点时触发</td>
</tr>
<tr>
<td style="text-align:center">oncanplay</td>
<td style="text-align:center">script</td>
<td style="text-align:center">当媒体可以播放时触发，但可能必须停止缓冲</td>
</tr>
<tr>
<td style="text-align:center">oncanpalythrough</td>
<td style="text-align:center">script</td>
<td style="text-align:center">当媒体可以播放到最后时触发，而不停止缓冲</td>
</tr>
<tr>
<td style="text-align:center">onchange</td>
<td style="text-align:center">script</td>
<td style="text-align:center">元素内容改变时触发</td>
</tr>
<tr>
<td style="text-align:center">onclick</td>
<td style="text-align:center">script</td>
<td style="text-align:center">鼠标单击时触发</td>
</tr>
<tr>
<td style="text-align:center">oncontextmenu</td>
<td style="text-align:center">script</td>
<td style="text-align:center">触发上下文菜单时触发</td>
</tr>
<tr>
<td style="text-align:center">ondbclick</td>
<td style="text-align:center">script</td>
<td style="text-align:center">双击鼠标时触发</td>
</tr>
<tr>
<td style="text-align:center">ondrag</td>
<td style="text-align:center">script</td>
<td style="text-align:center">拖动元素时触发</td>
</tr>
<tr>
<td style="text-align:center">ondragend</td>
<td style="text-align:center">script</td>
<td style="text-align:center">拖动操作结束时触发</td>
</tr>
<tr>
<td style="text-align:center">ondragenter</td>
<td style="text-align:center">script</td>
<td style="text-align:center">将元素拖动到有效放置目标时触发</td>
</tr>
<tr>
<td style="text-align:center">ondragleave</td>
<td style="text-align:center">script</td>
<td style="text-align:center">元素离开有效放置目标时触发</td>
</tr>
<tr>
<td style="text-align:center">ondragstart</td>
<td style="text-align:center">script</td>
<td style="text-align:center">拖动操作开始时触发</td>
</tr>
<tr>
<td style="text-align:center">ondrop</td>
<td style="text-align:center">script</td>
<td style="text-align:center">放置元素时触发</td>
</tr>
<tr>
<td style="text-align:center">ondurationchange</td>
<td style="text-align:center">script</td>
<td style="text-align:center">媒体长度发生改变时触发</td>
</tr>
<tr>
<td style="text-align:center">onemptied</td>
<td style="text-align:center">script</td>
<td style="text-align:center">媒体资源元素突然变空时触发</td>
</tr>
<tr>
<td style="text-align:center">onended</td>
<td style="text-align:center">script</td>
<td style="text-align:center">媒体到达终点时触发</td>
</tr>
<tr>
<td style="text-align:center">onerror</td>
<td style="text-align:center">script</td>
<td style="text-align:center">发生错误时触发</td>
</tr>
<tr>
<td style="text-align:center">onfocus</td>
<td style="text-align:center">script</td>
<td style="text-align:center">窗口获得焦点时触发</td>
</tr>
<tr>
<td style="text-align:center">onformchange</td>
<td style="text-align:center">script</td>
<td style="text-align:center">表单发生改变时触发</td>
</tr>
<tr>
<td style="text-align:center">onforminput</td>
<td style="text-align:center">script</td>
<td style="text-align:center">用户输入表单内容时触发</td>
</tr>
<tr>
<td style="text-align:center">onhaschange</td>
<td style="text-align:center">script</td>
<td style="text-align:center">文档更改时触发</td>
</tr>
<tr>
<td style="text-align:center">oninput</td>
<td style="text-align:center">script</td>
<td style="text-align:center">元素获得用户输入时触发</td>
</tr>
<tr>
<td style="text-align:center">oninvalid</td>
<td style="text-align:center">script</td>
<td style="text-align:center">元素无效时触发</td>
</tr>
<tr>
<td style="text-align:center">onkeydown</td>
<td style="text-align:center">script</td>
<td style="text-align:center">某个键按下时触发</td>
</tr>
<tr>
<td style="text-align:center">onkeypress</td>
<td style="text-align:center">script</td>
<td style="text-align:center">某个键被按下并释放时触发</td>
</tr>
<tr>
<td style="text-align:center">onkeyup</td>
<td style="text-align:center">script</td>
<td style="text-align:center">某个键释放时触发</td>
</tr>
<tr>
<td style="text-align:center">onlaod</td>
<td style="text-align:center">script</td>
<td style="text-align:center">文档加载时触发</td>
</tr>
<tr>
<td style="text-align:center">onloadeddata</td>
<td style="text-align:center">script</td>
<td style="text-align:center">媒体数据加载时触发</td>
</tr>
<tr>
<td style="text-align:center">onloadedmetadata</td>
<td style="text-align:center">script</td>
<td style="text-align:center">加载媒体元素的持续时间和其他媒体数据时触发</td>
</tr>
<tr>
<td style="text-align:center">onlaodstart</td>
<td style="text-align:center">script</td>
<td style="text-align:center">浏览器开始加载媒体数据时触发</td>
</tr>
<tr>
<td style="text-align:center">onmessage</td>
<td style="text-align:center">script</td>
<td style="text-align:center">触发消息时触发</td>
</tr>
<tr>
<td style="text-align:center">onmousedown</td>
<td style="text-align:center">script</td>
<td style="text-align:center">按下鼠标按钮时触发</td>
</tr>
<tr>
<td style="text-align:center">onmousemove</td>
<td style="text-align:center">script</td>
<td style="text-align:center">鼠标指针移动时触发</td>
</tr>
<tr>
<td style="text-align:center">onmouseout</td>
<td style="text-align:center">script</td>
<td style="text-align:center">鼠标指针移开某个元素时触发</td>
</tr>
<tr>
<td style="text-align:center">onmouseover</td>
<td style="text-align:center">script</td>
<td style="text-align:center">鼠标指针移动到某个元素上时触发</td>
</tr>
<tr>
<td style="text-align:center">onmouseup</td>
<td style="text-align:center">script</td>
<td style="text-align:center">鼠标按钮释放时触发</td>
</tr>
<tr>
<td style="text-align:center">onmousewheel</td>
<td style="text-align:center">script</td>
<td style="text-align:center">鼠标滑轮滚动时触发</td>
</tr>
<tr>
<td style="text-align:center">onoffline</td>
<td style="text-align:center">script</td>
<td style="text-align:center">文档脱机时触发</td>
</tr>
<tr>
<td style="text-align:center">ononline</td>
<td style="text-align:center">script</td>
<td style="text-align:center">文档联机时触发</td>
</tr>
<tr>
<td style="text-align:center">onpagehide</td>
<td style="text-align:center">script</td>
<td style="text-align:center">隐藏窗口时触发</td>
</tr>
<tr>
<td style="text-align:center">onpause</td>
<td style="text-align:center">script</td>
<td style="text-align:center">媒体暂停时触发</td>
</tr>
<tr>
<td style="text-align:center">onpageshow</td>
<td style="text-align:center">script</td>
<td style="text-align:center">窗口可视时触发</td>
</tr>
<tr>
<td style="text-align:center">onplay</td>
<td style="text-align:center">script</td>
<td style="text-align:center">媒体数据即将开始播放时触发</td>
</tr>
<tr>
<td style="text-align:center">onplaying</td>
<td style="text-align:center">script</td>
<td style="text-align:center">媒体数据开始播放时触发</td>
</tr>
<tr>
<td style="text-align:center">onpopstate</td>
<td style="text-align:center">script</td>
<td style="text-align:center">窗口历史记录更改时触发</td>
</tr>
<tr>
<td style="text-align:center">onprogress</td>
<td style="text-align:center">script</td>
<td style="text-align:center">浏览器获取媒体数据时触发</td>
</tr>
<tr>
<td style="text-align:center">onratechange</td>
<td style="text-align:center">script</td>
<td style="text-align:center">媒体数据的播放速率发生变化时触发</td>
</tr>
<tr>
<td style="text-align:center">onreadystatechange</td>
<td style="text-align:center">script</td>
<td style="text-align:center">准备状态改变时触发</td>
</tr>
<tr>
<td style="text-align:center">onredo</td>
<td style="text-align:center">script</td>
<td style="text-align:center">文档执行重做时触发</td>
</tr>
<tr>
<td style="text-align:center">onresize</td>
<td style="text-align:center">script</td>
<td style="text-align:center">调整窗口大小时触发</td>
</tr>
<tr>
<td style="text-align:center">onscroll</td>
<td style="text-align:center">script</td>
<td style="text-align:center">滚动元素的滚动条时触发</td>
</tr>
<tr>
<td style="text-align:center">onseeked</td>
<td style="text-align:center">script</td>
<td style="text-align:center">当媒体元素的搜索属性不再为真时触发，并且搜索已经结束</td>
</tr>
<tr>
<td style="text-align:center">onseeking</td>
<td style="text-align:center">script</td>
<td style="text-align:center">当媒体元素的搜索属性为真时触发，并且搜索已经开始</td>
</tr>
<tr>
<td style="text-align:center">onselect</td>
<td style="text-align:center">script</td>
<td style="text-align:center">元素被选中时触发</td>
</tr>
<tr>
<td style="text-align:center">onstalled</td>
<td style="text-align:center">script</td>
<td style="text-align:center">在获取媒体数据时出现错误事触发</td>
</tr>
<tr>
<td style="text-align:center">onstorage</td>
<td style="text-align:center">script</td>
<td style="text-align:center">文档加载时触发</td>
</tr>
<tr>
<td style="text-align:center">onsubmit</td>
<td style="text-align:center">script</td>
<td style="text-align:center">表单提交时触发</td>
</tr>
<tr>
<td style="text-align:center">onsuspend</td>
<td style="text-align:center">script</td>
<td style="text-align:center">浏览器获取媒体数据时触发，但在获取整个每天文件之前停止</td>
</tr>
<tr>
<td style="text-align:center">ontimeupdate</td>
<td style="text-align:center">script</td>
<td style="text-align:center">媒体更改其播放位置时触发</td>
</tr>
<tr>
<td style="text-align:center">onundo</td>
<td style="text-align:center">script</td>
<td style="text-align:center">文档执行撤销时触发</td>
</tr>
<tr>
<td style="text-align:center">onunload</td>
<td style="text-align:center">script</td>
<td style="text-align:center">用户离开文档时触发</td>
</tr>
<tr>
<td style="text-align:center">onvolumechange</td>
<td style="text-align:center">script</td>
<td style="text-align:center">媒体更改音量时触发，当音量设置为“mute(静音)”时触发</td>
</tr>
<tr>
<td style="text-align:center">onwaiting</td>
<td style="text-align:center">script</td>
<td style="text-align:center">当媒体停止播放时触发，当预计会恢复</td>
</tr>
</tbody>
</table>
</div>
<h2 id="表单-Web-Forms-2-0"><a href="#表单-Web-Forms-2-0" class="headerlink" title="表单 (Web Forms 2.0)"></a>表单 (Web Forms 2.0)</h2><h2 id="矢量图-SVG"><a href="#矢量图-SVG" class="headerlink" title="矢量图 (SVG)"></a>矢量图 (SVG)</h2><h2 id="MathML"><a href="#MathML" class="headerlink" title="MathML"></a>MathML</h2><h2 id="Web-存储"><a href="#Web-存储" class="headerlink" title="Web 存储"></a>Web 存储</h2><h2 id="Web-SQL-数据库"><a href="#Web-SQL-数据库" class="headerlink" title="Web SQL 数据库"></a>Web SQL 数据库</h2><h2 id="服务器发送事件-Server-Sent-Events"><a href="#服务器发送事件-Server-Sent-Events" class="headerlink" title="服务器发送事件 (Server Sent Events)"></a>服务器发送事件 (Server Sent Events)</h2><h2 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h2><h2 id="Canvas"><a href="#Canvas" class="headerlink" title="Canvas"></a>Canvas</h2><h2 id="声音-amp-视频-Audio-amp-Video"><a href="#声音-amp-视频-Audio-amp-Video" class="headerlink" title="声音&amp;视频 (Audio&amp;Video)"></a>声音&amp;视频 (Audio&amp;Video)</h2><h2 id="地理位置-Geolocation"><a href="#地理位置-Geolocation" class="headerlink" title="地理位置 (Geolocation)"></a>地理位置 (Geolocation)</h2><h2 id="微数据-Microdata"><a href="#微数据-Microdata" class="headerlink" title="微数据 (Microdata)"></a>微数据 (Microdata)</h2><h2 id="拖放-Drag-amp-drop"><a href="#拖放-Drag-amp-drop" class="headerlink" title="拖放 (Drag &amp; drop)"></a>拖放 (Drag &amp; drop)</h2><h2 id="Web-Workers"><a href="#Web-Workers" class="headerlink" title="Web Workers"></a>Web Workers</h2><h2 id="IndexedDB"><a href="#IndexedDB" class="headerlink" title="IndexedDB"></a>IndexedDB</h2><h2 id="Web-通信-Messaging"><a href="#Web-通信-Messaging" class="headerlink" title="Web 通信 (Messaging)"></a>Web 通信 (Messaging)</h2><h2 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h2><h2 id="RTC"><a href="#RTC" class="headerlink" title="RTC"></a>RTC</h2>
      
    </div>
	<!-- add post end message  by rovo98 -->
	<div>
	
	<!-- added by rovo98 -->
<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------The End
	<i class="fa fa-coffee"></i>Thanks for reading.-------------</div>

</div>
	
	</div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate me, thanks for your support!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_code.jpg" alt="rovo98 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_code.jpg" alt="rovo98 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    rovo98
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://rovo98.github.io/posts/9f461f83/" title="HTML5 基础学习">http://rovo98.github.io/posts/9f461f83/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
		  <!-- modified by rovo98 -->
            <a href="/tags/web-dev/" rel="tag"><i class="fa fa-tag"></i> web dev</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/f85f3c07/" rel="next" title="正则表达式基本使用">
                <i class="fa fa-chevron-left"></i> 正则表达式基本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/c452f057/" rel="prev" title="CSS 基础学习">
                CSS 基础学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
  <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/personal-logo.jpg"
                alt="rovo98" />
            
              <p class="site-author-name" itemprop="name">rovo98</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rovo98" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friend Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dcLunatic.github.io" title="dcLunatic" target="_blank">dcLunatic</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://adj325.github.io" title="Adj325" target="_blank">Adj325</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述-Overview"><span class="nav-number">1.</span> <span class="nav-text">概述 (Overview)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、浏览器支持"><span class="nav-number">1.1.</span> <span class="nav-text">一、浏览器支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、新特性"><span class="nav-number">1.2.</span> <span class="nav-text">二、新特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、向后兼容性"><span class="nav-number">1.3.</span> <span class="nav-text">三、向后兼容性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-Syntax"><span class="nav-number">2.</span> <span class="nav-text">语法 (Syntax)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、DOCTYPE"><span class="nav-number">2.1.</span> <span class="nav-text">一、DOCTYPE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、字符编码"><span class="nav-number">2.2.</span> <span class="nav-text">二、字符编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、-lt-script-gt-标签"><span class="nav-number">2.3.</span> <span class="nav-text">三、&lt;script&gt;标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、-lt-link-gt-标签"><span class="nav-number">2.4.</span> <span class="nav-text">四、&lt;link&gt;标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、HTML5-元素"><span class="nav-number">2.5.</span> <span class="nav-text">五、HTML5 元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、HTML5-属性"><span class="nav-number">2.6.</span> <span class="nav-text">六、HTML5 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、HTML5-文档"><span class="nav-number">2.7.</span> <span class="nav-text">七、HTML5 文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性-Attributes"><span class="nav-number">3.</span> <span class="nav-text">属性 (Attributes)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、标准属性"><span class="nav-number">3.1.</span> <span class="nav-text">一、标准属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、自定义属性"><span class="nav-number">3.2.</span> <span class="nav-text">二、自定义属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件-Events"><span class="nav-number">4.</span> <span class="nav-text">事件 (Events)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单-Web-Forms-2-0"><span class="nav-number">5.</span> <span class="nav-text">表单 (Web Forms 2.0)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矢量图-SVG"><span class="nav-number">6.</span> <span class="nav-text">矢量图 (SVG)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MathML"><span class="nav-number">7.</span> <span class="nav-text">MathML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-存储"><span class="nav-number">8.</span> <span class="nav-text">Web 存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-SQL-数据库"><span class="nav-number">9.</span> <span class="nav-text">Web SQL 数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器发送事件-Server-Sent-Events"><span class="nav-number">10.</span> <span class="nav-text">服务器发送事件 (Server Sent Events)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebSocket"><span class="nav-number">11.</span> <span class="nav-text">WebSocket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Canvas"><span class="nav-number">12.</span> <span class="nav-text">Canvas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声音-amp-视频-Audio-amp-Video"><span class="nav-number">13.</span> <span class="nav-text">声音&amp;视频 (Audio&amp;Video)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地理位置-Geolocation"><span class="nav-number">14.</span> <span class="nav-text">地理位置 (Geolocation)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微数据-Microdata"><span class="nav-number">15.</span> <span class="nav-text">微数据 (Microdata)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拖放-Drag-amp-drop"><span class="nav-number">16.</span> <span class="nav-text">拖放 (Drag &amp; drop)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-Workers"><span class="nav-number">17.</span> <span class="nav-text">Web Workers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IndexedDB"><span class="nav-number">18.</span> <span class="nav-text">IndexedDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-通信-Messaging"><span class="nav-number">19.</span> <span class="nav-text">Web 通信 (Messaging)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CORS"><span class="nav-number">20.</span> <span class="nav-text">CORS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RTC"><span class="nav-number">21.</span> <span class="nav-text">RTC</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
  </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user-secret"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rovo98. All rights reserved.</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">63.3k</span>
  
</div>








  <div class="footer-custom">The end always is near.</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











 

  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'c9d1854c8941ed48db62',
          clientSecret: '577ebec8a9a4e414346be5a1d9ccb0741417c910',
          repo: 'rovo98.github.io',
          owner: 'rovo98',
          admin: ['rovo98'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("z6k4uD5nvz0L4yBDrkeEhOfq-gzGzoHsz", "eiWBqdCDNSKEjz1o1nvUel7W");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  




  <!-- Aplayer added by rovo98-->
<link rel="stylesheet" href="/aplayer/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/aplayer/APlayer.min.js"></script>
<script type="text/javascript" src="/aplayer/music.js"></script>



<!-- dynamic background added by rovo98 at 2018.9.26 -->
<div class="bg_content">
  <canvas id="canvas"></canvas>
</div>
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":80,"height":180},"mobile":{"show":false}});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
