<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my-favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="resources sharing," />





  <link rel="alternate" href="/atom.xml" title="rovo98's Blog" type="application/atom+xml" />






<meta name="description" content="Temporary file. 临时文件: 2018.11.02 deadline: 2018.11.03">
<meta name="keywords" content="resources sharing">
<meta property="og:type" content="article">
<meta property="og:title" content="Sharing">
<meta property="og:url" content="http://rovo98.github.io/posts/613cd5f4/index.html">
<meta property="og:site_name" content="rovo98&#39;s Blog">
<meta property="og:description" content="Temporary file. 临时文件: 2018.11.02 deadline: 2018.11.03">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://rovo98.github.io/posts/613cd5f4/10000hours.jpeg">
<meta property="og:image" content="http://rovo98.github.io/posts/613cd5f4/running-comfort-zone.jpg">
<meta property="og:image" content="http://rovo98.github.io/posts/613cd5f4/routetine.png">
<meta property="og:image" content="http://rovo98.github.io/posts/613cd5f4/keyilianxi.jpg">
<meta property="og:image" content="http://rovo98.github.io/posts/613cd5f4/how-to-read-a-book.jpg">
<meta property="og:image" content="http://rovo98.github.io/posts/613cd5f4/geeksforgeeks.png">
<meta property="og:image" content="http://rovo98.github.io/posts/613cd5f4/tutorialspoint.png">
<meta property="og:image" content="http://rovo98.github.io/posts/613cd5f4/github.png">
<meta property="og:image" content="http://rovo98.github.io/posts/613cd5f4/gitee.png">
<meta property="og:image" content="http://rovo98.github.io/posts/613cd5f4/bolezaixian.png">
<meta property="og:image" content="http://rovo98.github.io/posts/613cd5f4/markdown.png">
<meta property="og:updated_time" content="2018-11-02T06:38:15.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sharing">
<meta name="twitter:description" content="Temporary file. 临时文件: 2018.11.02 deadline: 2018.11.03">
<meta name="twitter:image" content="http://rovo98.github.io/posts/613cd5f4/10000hours.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







<!-- 文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('Please Enter the password!') !== ''){
                alert('Password Error！');
                history.back();
            }
        }
    })();
</script>

  <title>Sharing | rovo98's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rovo98's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Leave your comfort zone!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br />
            
            Posts Ranking
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rovo98.github.io/posts/613cd5f4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rovo98">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/personal-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rovo98's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sharing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-25T12:00:00+08:00">
                2018-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/misc/" itemprop="url" rel="index">
                    <span itemprop="name">misc</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/613cd5f4/" class="leancloud_visitors" data-flag-title="Sharing">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3,611
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Temporary file. 临时文件: 2018.11.02 deadline: 2018.11.03</p>
<a id="more"></a>
<h3 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h3><p>本文旨在告诉你们我所知道的一点点东西，分享的内容也只是让你们知道和了解一些东西。</p>
<div class="note info"><p>说到分享学习心得，我想关于学习的话，我们每个人对于学习都应该会有自己的看法，每个人的学习方式可能也都不太一样。但是应该比较认同，大学中的学习绝对是不同于高中中的学习的，我的个人认为是, 在高中，学习目的就是为了考试，能做出题目就行了。(LOL: 我相信很多人在高中毕业几年后，基本就把高中所学的东西都遗忘了，毕竟所学知识在日常生活中很少使用到（是指自己你不知道怎么应用，毕竟当初学的时候，大多数都是把它们当做工具来解题使用的）)</p>
<p>因此，我想说的是我们不能按照原来的套路来了，<strong>大学中的学习已经和高中不一样了</strong>，插语：不知道你们高中的老师有没有跟你们说过，高中高三努力把高考考了，到了大学就轻松了。（什么60分万岁，多一分浪费之类的话）。</p></div>
<p>首先，我们需要先对比一下高中和大学学习区别(<strong>我所认为的</strong>)：</p>
<ol>
<li>在大学里，相比于高中，没有了很多的条条框框，让我们变得更加自由，<strong>但这不意味着可以放纵自己</strong>；</li>
<li>高中学习，我们优先掌握的学习内容只是高考考纲内容，而在大学中，要想有所收获，决不能将目光只放在老师课堂上教授的内容上，<strong>要更加拓宽自己的知识面</strong>；</li>
<li>在大学中，成绩不代表一切，但说明一些问题；</li>
<li>在高中，有问题时，有老师/同学帮忙解决(对于大部分人来说)，但是在大学必须学会自己尝试解决问题，扮演之前老师/同学角色的一般是书，以及网上能够查阅的各种资料。（并不是说不能询问老师/同学，只是侧重于自己解决）</li>
</ol>
<ul>
<li>。。。。</li>
</ul>
<h3 id="关于学习方法-暂定"><a href="#关于学习方法-暂定" class="headerlink" title="关于学习方法(暂定)"></a>关于学习方法(暂定)</h3><p>主要分享一下我所了解到的关于学习的一些个人觉得比较好的内容。</p>
<h4 id="一万个小时定律"><a href="#一万个小时定律" class="headerlink" title="一万个小时定律"></a>一万个小时定律</h4><p>大众所熟知的<code>“一万小时定律”</code>是<strong>由美国畅销书作家马尔科姆‧格拉德威尔(Malcolm Gladwell)在《异类》一书中指出</strong>，其实，这个定律不是格拉德威尔发明的，但他确实在《异类》中普及了“一万小时定律”。</p>
<p><img src="10000hours.jpeg" alt=""></p>
<blockquote>
<p>首先需要说明的是，这个10000不是确数，不是说你得不多不少正好10000小时。大约可以理解成平均需要10000小时。比如说有研究显示，要达到国际象棋大师级水平，刻意训练的时间从3000小时到25000小时不等，差不多平均6700小时。</p>
</blockquote>
<p> 正如很多知友所言，这个说法来自K. Anders Ericsson的论文《The Role of Deliberate Practice in the Acquisition of Expert Performance》，所以要了解这个说法到底怎么回事儿，应该看看原始论文。<br>这篇论文的题目就明确指出<code>Deliberate Practice</code>，也就是<strong>刻意的训练</strong>。<br>其实，在19世纪的时候，就有说法，认为你只要是花足够时间，就能在你花时间的那个领域做得很棒，但是忽略了花时间练习的内容。到了19世纪末，就有人发现，其实<strong>如果仅仅是简单的重复，你很可能只是达到一个平台的水平，而不是达到最棒</strong>。所以，Ericsson提到了<strong>刻意训练</strong>这个概念。<br>为了能把刻意训练说清楚，Ericsson把刻意训练和另外两种活动做了对比，玩儿（play）和工作（work）。</p>
<blockquote>
<p>— 引用自 <a href="https://www.zhihu.com/question/21655527" target="_blank" rel="noopener">https://www.zhihu.com/question/21655527</a></p>
</blockquote>
<p>了解到所谓<code>“一万个小时定律”</code>并不是简单的重复，为了更好的理解<strong>刻意练习</strong>,我们先了解下面的内容:</p>
<blockquote>
<p>心理学研究说，<strong>人类对于外部世界的认识可分为三个区域</strong>：<code>舒适区（comfort zone）</code>，<code>学习区（stretch zone）</code>，和<code>恐慌区（stress zone）</code>。 <strong>舒适区：舒适区的定义及理论,在舒适区我们得心应手</strong>，每天处于熟悉的环境中，做在行的的事情，和熟悉的人交际，甚至你就是这个领域的专家，对这个区域中的人和事感觉很舒适。但是学到的东西很少，进步缓慢，而且一旦跳出这个领域，面对不熟悉的环境及变化，你可能会觉得有压力，无所适从。 <strong>学习区：是我们很少接触甚至未曾涉足的领域，充满新颖的事物，在这里可以充分的锻炼自我，挑战自我</strong>。比如，生活中，换一条上班的路线；学习中，接触另一个专业的书籍；工作中，切换到另外一个岗位。 <strong>恐慌区：在这个区域中会感到忧虑，恐惧，不堪重负</strong>。比如在公共场合演讲，或者从事一些危险的极限运动。</p>
</blockquote>
<p><img src="running-comfort-zone.jpg" alt=""></p>
<p>如果我们长期待在自己所熟知的领域——舒适区，那么我们的能力很难有所增长。<br><strong>只需要在舒适区结合或者关联较紧密的学习区不断开垦，将学习区逐渐转化为新的舒适区，那么我们的恐慌区就会越来越小，我们的专业度也会越来越强</strong>。无效或低效努力除了掩饰自己安慰自己，结果只会是浪费了宝贵的时间彻底摧毁了我们进步的空间。</p>
<blockquote>
<p>这里只是针对学习而言的，对于其他方面，并不适合这么做，例如：在生活上，我一般是待在自己的<code>舒适区</code>中的；毕竟<strong>“不作死就不会死”</strong>嘛！</p>
</blockquote>
<p><img src="routetine.png" alt=""></p>
<div class="note primary"><p>更多关于舒适区、学习区和恐慌区的内容可以参考:</p>
<ul>
<li><a href="http://sethsandler.com/productivity/3-zones/" target="_blank" rel="noopener">THE 3 ZONES EVERYONE SHOULD KNOW ABOUT</a></li>
<li><a href="http://www.amsterdamuas.com/binaries/content/assets/subsites/safe/lecturers/background-for-teachers/the-comfort-stretch-panic-model.pdf" target="_blank" rel="noopener">http://www.amsterdamuas.com/binaries/content/assets/subsites/safe/lecturers/background-for-teachers/the-comfort-stretch-panic-model.pdf</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/27860325" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/27860325</a></li>
<li><a href="https://trainingindustry.com/articles/performance-management/comfort-stretch-and-dont-panic/" target="_blank" rel="noopener">Comfort, Stretch and Don’t Panic!</a></li>
</ul></div>
<p>前面提到，首次提出“刻意练习”这个概念的是佛罗里达大学心理学家 K. Anders Ericsson。这套练习方法的核心假设是，<strong>专家级水平是逐渐地练出来的，而有效进步的关键在于找到一系列的小任务让受训者按顺序完成。这些小任务必须是受训者正好不会做，但是又正好可以学习掌握的。完成这种练习要求受训者思想高度集中</strong>，这就与那些例行公事或者带娱乐色彩的练习完全不同。“刻意练习”的理论目前已经被广泛接受，我们可以总结一下它的特点。</p>
<ol>
<li>只在“学习区”练习；</li>
<li>大量重复训练；</li>
<li>持续获得有效的反馈；</li>
<li>精神高度集中。</li>
</ol>
<blockquote>
<p>引用自<code>学而时嘻之</code>的博主<strong><a href="https://www.geekonomics10000.com/" target="_blank" rel="noopener">同人于野</a></strong>的文章<code>&quot;怎样练习一万小时&quot;</code>, 详细内容可以<a href="https://www.geekonomics10000.com/519" target="_blank" rel="noopener">前往查看.</a></p>
</blockquote>
<div class="note primary"><p>更多关于<code>刻意练习</code>的内容请参考:</p>
<ul>
<li><a href="https://jamesclear.com/beginners-guide-deliberate-practice" target="_blank" rel="noopener">The Beginner’s Guide to Deliberate Practice</a></li>
<li><a href="https://medium.com/the-crossover-cast/get-better-at-anything-6-steps-of-deliberate-practice-19830bfc9460" target="_blank" rel="noopener">Get Better at Anything: 6 Steps of Deliberate Practice</a></li>
</ul></div>
<p>书籍: <code>刻意练习</code></p>
<p><img src="keyilianxi.jpg" alt=""></p>
<p>pdf下载: <a href="http://www.ireadweek.com/index.php/bookInfo/4845.html" target="_blank" rel="noopener">刻意练习</a>(随便搜索找的)</p>
<h3 id="费曼学习法"><a href="#费曼学习法" class="headerlink" title="费曼学习法"></a>费曼学习法</h3><p>费曼学习法是一种高效的学习技巧。大概的内容如下:</p>
<p>原文来自 Quora: 如何才能学得快一些 (<a href="https://www.quora.com/Learning-New-Things/How-can-you-learn-faster/answer/Acaz-Pereira" target="_blank" rel="noopener">How can you learn faster</a>)</p>
<blockquote>
<p><strong>Step 1. Choose the concept you want to understand.</strong><br>Take a blank piece of paper and write that concept at the top of the page.</p>
<p><strong>Step 2. Pretend you’re teaching the idea to someone else.</strong><br>Write out an explanation of the topic, as if you were trying to teach it to a new student. When you explain the idea this way you get a better idea of what you understand and where you might have some gaps.</p>
<p><strong>Step 3. If you get stuck, go back to the book.</strong><br>Whenever you get stuck, go back to the source material and re-learn that part of the material until you get it enough that you can explain it on paper.</p>
<p><strong>Step 4. Simplify your language.</strong><br>The goal is to use your words, not the words of the source material. If your explanation is wordy or confusing, that’s an indication that you might not understand the idea as well as you thought – try to simplify the language or create an analogy to better understand it</p>
<p><strong>第一步 - 选择一个你想要理解的概念</strong><br>选择一个你想要理解的概念, 然后拿出一张白纸, 把这个概念写在白纸的最上边.</p>
<p><strong>第二步 - 设想一种场景，你正要向别人传授这个概念</strong><br>在白纸上写下你对这个概念的解释, 就好像你正在教导一位新接触这个概念的学生一样. 当你这样做的时候, 你会更清楚地意识到关于这个概念你理解了多少, 以及是否还存在理解不清的地方.</p>
<p><strong>第三步 - 如果你感觉卡壳了, 就回顾一下学习资料</strong><br>无论何时你感觉卡壳了, 都要回到原始的学习资料并重新学习让你感到卡壳的那部分, 直到你领会得足够顺畅, 顺畅到可以在纸上解释这个部分为止.</p>
<p><strong>第四步 - 为了让你的讲解通俗易懂，简化语言表达</strong><br>最终的目的, 是用你自己的语言, 而不是学习资料中的语言来解释概念. 如果你的解释很冗长或者令人迷惑, 那就说明你对概念的理解可能并没有你自己想象得那么顺畅 — 你要努力简化语言表达, 或者与已有的知识建立一种类比关系, 以便更好地理解它。</p>
</blockquote>
<div class="note primary"><p>更多有关费曼学习技巧的参考:</p>
<ul>
<li><a href="https://collegeinfogeek.com/feynman-technique/" target="_blank" rel="noopener">How to Use the Feynman Technique to Learn Faster (With Examples)</a></li>
<li><a href="https://mattyford.com/blog/2014/1/23/the-feynman-technique-model" target="_blank" rel="noopener">THE FEYNMAN TECHNIQUE MODEL</a></li>
<li><a href="https://fs.blog/2012/04/learn-anything-faster-with-the-feynman-technique/" target="_blank" rel="noopener">The Feynman Technique: The Best Way to Learn Anything</a></li>
<li>Quora上关于费曼学习法的一个谈论:<ul>
<li><a href="https://www.quora.com/How-effective-is-the-Feynman-technique-for-learning" target="_blank" rel="noopener">How effective is the Feynman technique for learning?</a></li>
</ul>
</li>
<li>知乎上关于费曼学习法的内容:<ul>
<li><a href="https://www.zhihu.com/question/20576786/answer/29048655" target="_blank" rel="noopener">号称终极快速学习法的费曼技巧，究竟是什么样的学习方法？</a></li>
</ul>
</li>
</ul></div>
<h4 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h4><p>说到效率问题，突然想到不得不说一下 <a href="https://en.wikipedia.org/wiki/Pareto_principle" target="_blank" rel="noopener">80/20 rule (80/20法则)</a></p>
<p>参考wikipedia上简单介绍:</p>
<blockquote>
<p>The principle was suggested by management thinker Joseph M. Juran. It was named after the Italian economist Vilfredo Pareto, who observed that 80% of income in Italy was received by 20% of the Italian population. The assumption is that most of the results in any situation are determined by a small number of causes.</p>
<p><strong>80%的产出取决于20%的投入</strong></p>
</blockquote>
<p><code>80/20</code>的应用更多的可以参考:</p>
<ul>
<li><a href="https://www.geekonomics10000.com/973" target="_blank" rel="noopener">想要提高效率，就得不公平</a> - 来自<strong>同人于野</strong>(该博主写的文章都挺不错的，可以看一下)<ul>
<li>例如有篇探讨记忆的文章 - “<a href="https://www.geekonomics10000.com/963" target="_blank" rel="noopener">超强记忆力是个邪道功夫</a>“ - 引用<blockquote>
<p>物理学家费曼念研究生的时候，曾经出于玩票的心理跟生物系的人一起上过一门《细胞生理学》。这门课要求他读一篇涉及到猫的肌肉构造的论文，并且要在课堂上介绍这篇论文。费曼完全不知道论文中提到的各个肌肉位于猫身上的什么部位，自己事先找资料学习了一番。等到费曼作报告的时候，他先在黑板上画了一只猫， 然后在图上标记各部分肌肉的名称。生物系同学纷纷告诉费曼，这些名称他们早就知道了。<br><br>年轻气盛的费曼，立即当着全班同学说了一句话：<br>“你们都知道？难怪你们念了四年的生物，我却还是一下<br>便追上你们的程度了。”<br>费曼在自传里说，这帮学生物的把大好时间都浪费在死记名词上，而这些东西只要15分钟就能查到。</p>
</blockquote>
</li>
</ul>
</li>
<li><a href="https://yaro.blog/397/80-20-rule-pareto-principle/" target="_blank" rel="noopener">What is 80/20 rule and why it will change your life</a></li>
<li><a href="https://www.briantracy.com/blog/leadership-success/apply-the-8020-rule-to-everything/" target="_blank" rel="noopener">Apply the 80/20 rule to everything</a></li>
</ul>
<div class="note warning"><p>以上只是简单的了解和知道的有这样的方法和技巧(理论)的存在，能不能为自己所用，要看自己的理解和应用了。</p></div>
<h3 id="关于阅读和资料查找"><a href="#关于阅读和资料查找" class="headerlink" title="关于阅读和资料查找"></a>关于阅读和资料查找</h3><p>前面说过，很多时候，书籍，和网上的资料一般扮演着老师/同学的角色。下面简单介绍一下如何跟它们打交道。</p>
<h4 id="关于阅读"><a href="#关于阅读" class="headerlink" title="关于阅读"></a>关于阅读</h4><p>关于阅读方面的，强烈推荐以下这本书:<a href="https://book.douban.com/subject/1013208/" target="_blank" rel="noopener">如何阅读一本书</a></p>
<p><img src="how-to-read-a-book.jpg" alt=""></p>
<p>书中将阅读分为四个阶段:<code>1、基础阅读</code>，<code>2、检视阅读</code>，<code>3、分析阅读</code>，<code>4、主题阅读</code>，最终目标是达到主题阅读</p>
<p>看了之后，才知道，自己读了这么多年书，原来连阅读都没学会(自己原来很多书都白看了，<strong>只停留在基础阅读阶段</strong>)</p>
<p>知乎上的一篇文章，可以快速的了解这本书主要讲述的内容:</p>
<ul>
<li><a href="https://www.zhihu.com/question/20631409" target="_blank" rel="noopener">如何评价《如何阅读一本书》（How to Read a Book）？</a></li>
</ul>
<h4 id="资料查找"><a href="#资料查找" class="headerlink" title="资料查找"></a>资料查找</h4><p>一定要学会<code>科学上网</code>, 如何科学上网? <a href="https://sphard.github.io/gfw/" target="_blank" rel="noopener">《科学上网翻墙教程》</a>，<a href="https://github.com/wcmbeta/GFWdata" target="_blank" rel="noopener">科学上网资料</a>(参考资料，更多的可以自行搜索)</p>
<p>另外<code>github</code>别人整理的资源:</p>
<ul>
<li><a href="https://github.com/hao15239129517/fq" target="_blank" rel="noopener">翻墙工具收集，翻墙免费软件、免费ss账号、vps便宜网站</a></li>
<li><a href="https://github.com/max2max/freess" target="_blank" rel="noopener">免费ss账号 免费shadowsocks账号 免费v2ray账号 (长期更新)</a></li>
</ul>
<p>更加高效地进行搜索: <code>Google搜索技巧</code>:</p>
<ul>
<li><a href="https://www.jianshu.com/p/badee8f043e5" target="_blank" rel="noopener">Google搜索技巧</a></li>
<li><a href="https://blog.csdn.net/qq_34033853/article/details/79311303" target="_blank" rel="noopener">使用Google搜索引擎的10个搜索技巧</a></li>
</ul>
<h3 id="资源分享"><a href="#资源分享" class="headerlink" title="资源分享"></a>资源分享</h3><p>分享一些学习网站，以及一些有用的工具。</p>
<div class="note danger"><p>再次强调，所谓的分享，这篇所谓的学习分享只是个人认为可以了解的一些东西而已，更多的内容需要靠你们自己发掘。</p></div>
<h4 id="网站分享"><a href="#网站分享" class="headerlink" title="网站分享"></a>网站分享</h4><p>综合性的学习网站:</p>
<ol>
<li><a href="https://www.geeksforgeeks.org/" target="_blank" rel="noopener">https://www.geeksforgeeks.org</a></li>
</ol>
<p><img src="geeksforgeeks.png" alt=""></p>
<ol>
<li><a href="https://www.tutorialspoint.com" target="_blank" rel="noopener">https://www.tutorialspoint.com</a></li>
</ol>
<p><img src="tutorialspoint.png" alt=""></p>
<p>基于<code>git</code>版本控制的代码托管平台:</p>
<ul>
<li><code>github</code>: <a href="https://github.com" target="_blank" rel="noopener">https://github.com</a></li>
</ul>
<p><img src="github.png" alt=""></p>
<ul>
<li><code>gitlab</code>: <a href="https://about.gitlab.com" target="_blank" rel="noopener">https://about.gitlab.com</a></li>
<li><code>coding</code>: <a href="https://coding.net" target="_blank" rel="noopener">https://coding.net</a> - 国内</li>
<li><code>gitee</code>: <a href="https://gitee.com" target="_blank" rel="noopener">https://gitee.com - 码云</a> - 国内</li>
</ul>
<p><img src="gitee.png" alt=""></p>
<ol>
<li><a href="http://hao.jobbole.com" target="_blank" rel="noopener">http://hao.jobbole.com</a></li>
</ol>
<p><img src="bolezaixian.png" alt=""></p>
<h4 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h4><p><code>git</code>：</p>
<p>关于<code>git</code>的使用，这里推荐廖雪峰老师的教程: <a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">Git教程- 廖雪峰的官方网站</a></p>
<p><code>markdown</code>: 快速做笔记、写博客，整合学习思路等，可以配合思维导图(如:<code>Xmind</code>等)使用。</p>
<p><img src="markdown.png" alt=""></p>
<h4 id="more"><a href="#more" class="headerlink" title="more"></a>more</h4><p>更多的东西，你们可以自己去找，就当做是留给你们的新手任务了。</p>

      
    </div>
	<!-- add post end message  by rovo98 -->
	<div>
	
	<!-- added by rovo98 -->
<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------The End
	<i class="fa fa-coffee"></i>Thanks for reading.-------------</div>

</div>
	
	</div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate me, thanks for your support!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_code.jpg" alt="rovo98 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_code.jpg" alt="rovo98 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    rovo98
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://rovo98.github.io/posts/613cd5f4/" title="Sharing">http://rovo98.github.io/posts/613cd5f4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
		  <!-- modified by rovo98 -->
            <a href="/tags/resources-sharing/" rel="tag"><i class="fa fa-tag"></i> resources sharing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/3babee60/" rel="next" title="记录一次linux系统迁移过程">
                <i class="fa fa-chevron-left"></i> 记录一次linux系统迁移过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
  <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/personal-logo.jpg"
                alt="rovo98" />
            
              <p class="site-author-name" itemprop="name">rovo98</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rovo98" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friend Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dcLunatic.github.io" title="dcLunatic" target="_blank">dcLunatic</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://adj325.github.io" title="Adj325" target="_blank">Adj325</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引入"><span class="nav-number">1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于学习方法-暂定"><span class="nav-number">2.</span> <span class="nav-text">关于学习方法(暂定)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一万个小时定律"><span class="nav-number">2.1.</span> <span class="nav-text">一万个小时定律</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#费曼学习法"><span class="nav-number">3.</span> <span class="nav-text">费曼学习法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更多"><span class="nav-number">3.1.</span> <span class="nav-text">更多</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于阅读和资料查找"><span class="nav-number">4.</span> <span class="nav-text">关于阅读和资料查找</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于阅读"><span class="nav-number">4.1.</span> <span class="nav-text">关于阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资料查找"><span class="nav-number">4.2.</span> <span class="nav-text">资料查找</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源分享"><span class="nav-number">5.</span> <span class="nav-text">资源分享</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网站分享"><span class="nav-number">5.1.</span> <span class="nav-text">网站分享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具"><span class="nav-number">5.2.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#more"><span class="nav-number">5.3.</span> <span class="nav-text">more</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
  </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user-secret"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rovo98. All rights reserved.</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">67.1k</span>
  
</div>








  <div class="footer-custom">The end always is near.</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











 

  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'c9d1854c8941ed48db62',
          clientSecret: '577ebec8a9a4e414346be5a1d9ccb0741417c910',
          repo: 'rovo98.github.io',
          owner: 'rovo98',
          admin: ['rovo98'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("z6k4uD5nvz0L4yBDrkeEhOfq-gzGzoHsz", "eiWBqdCDNSKEjz1o1nvUel7W");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  




  <!-- Aplayer added by rovo98-->
<link rel="stylesheet" href="/aplayer/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/aplayer/APlayer.min.js"></script>
<script type="text/javascript" src="/aplayer/music.js"></script>



<!-- dynamic background added by rovo98 at 2018.9.26 -->
<div class="bg_content">
  <canvas id="canvas"></canvas>
</div>
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":80,"height":180},"mobile":{"show":false}});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
